vms = {

  'node01' => {'memory' => '512', 'cpus' => 2},
  'node02'=> {'memory' => '512', 'cpus' => 2},
  'ansible'=> {'memory' => '1024', 'cpus' => 2}
}

Vagrant.configure('2') do |config|
  #config.vm.provision "allow_guest_host_resolution",
  config.vm.box = 'ubuntu/bionic64'
  config.vm.box_check_update = false
  config.ssh.insert_key = false
  
  vms.each do |name, conf|
    config.vm.define "#{name}" do |k|
    
      #k.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      #k.vm.provision "shell", inline: $script 
      k.vm.hostname = "#{name}.fsociety.int"
      k.vm.provider 'virtualbox' do |vb|
        vb.memory = conf['memory']
        vb.cpus = conf['cpus']
      end


    end
  end
end





